<!DOCTYPE html>
<html>

<head>
    <title>Informals | Udghosh'17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" >
    <!-- stylesheet -->
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/float.css" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        overflow: hidden;
        height: 100%;
    }

.body{
      background-color: rgba(35, 49, 74, 0.9);
      position: absolute;
    }
.img-type-1{
  background: rgba(35, 49, 74, 0.9);
  opacity: .5;
  width: 100%;
  display: inline-block;
}

#anchorDiv{
  padding-top: 60px;
  width: 90%;
  margin: 0 auto;
}

#a{
  width: 29%;
  margin: 0 auto;
}

#a1{
  text-decoration: none;
  color: #949494;
  font-size: 20px;
  display: inline-block;
  padding: 13px 20px 13px 40px;
  box-sizing: padding-box;
  border-radius: 25px 0 0 25px;
  background-color: white;
  margin: 0;
  float: left;
  transition-duration: 0.5s;
}

#a2{
  text-decoration: none;
  color: #949494;
  font-size: 20px;
  display: inline-block;
  padding: 13px 40px 13px 20px;
  box-sizing: padding-box;
  border-radius: 0 25px 25px 0;
  background-color: white;
  margin: 0;
  transition-duration: 0.5s;
}

#a1:hover, #a2:hover{
  transform: scale(1.06, 1.06);
  background-color: rgba(35, 49, 74, 0.9);
  box-shadow: 0 0 8px black;
}
.button{
  margin: 0px 10px !important;
}
    </style>
    <link rel="stylesheet" type="text/css" href="css/informals.css" />

</head>

<body  style="  background: url('img/background1.png') repeat ; background-size:100%;  ">
<div class="body" style="overflow: auto; ">
        <!-- Navigation Bar -->
        <div class="topnav" id="myTopnav">
            <div class="navbar-header"><a class="navbar-brand" href="../home.html"><img src="img/logo.png" >
        </a></div>
               	<li class="cl-effect-1"><a href="../Events/">EVENTS</a></li>
                <li class="cl-effect-1"><a href="../Gallery/">GALLERY</a></li>
                <li class="cl-effect-1"><a href="../Team/">TEAM</a></li>
                <li class="cl-effect-1"><a data-toggle="modal" data-target="#myModal1" href="#">SPONSORS</a></li>
                <li class="cl-effect-1"><a href="#">INFORMALS</a></li>
                <li class="cl-effect-1"><a href="../Hospitality/">HOSPITALITY</a></li>


            <a href="javascript:void(0);" style="font-size:15px; color: #333;" class="icon" onclick="myFunction()">&#9776;</a>
            <a style="float:none; display: inline" href="https://docs.google.com/forms/d/e/1FAIpQLSdgYhCLqfDdt-1CKVFX48eiHnb00H42Z7P7h_W241LMy44oag/viewform" target="_blank"><button class="button button3">FEEDBACK</button></a>
            <a style="float:none; display: inline" href="../SignUp/"><button class="button button3" disabled>REGISTER</button></a>
            <li class="faq" style="cursor: pointer;"><a data-toggle="modal" data-target="#myModal" style="font-size: 13px; height: 40px; width: 49px; ">
          <span class="fa-stack fa-lg" style="font-size: 1em;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-question fa-stack-1x fa-inverse"></i><span style="text-align: center;padding-left: 30px; top:7px;">FAQs
        </span></a></li>
        </div>
        <nav class=" hidden-md hidden-lg navbar navbar-default  ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="border-right:none;   margin-top: 8px; padding:5px;"><img src="img/logo.png"  >
        </a>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="cl-effect-1"><a href="../index.html">HOME</a></li>
                    <li class="cl-effect-1"><a href="../Events/">EVENTS</a></li>
                    <li class="cl-effect-1"><a href="../Gallery/">GALLERY</a></li>
                    <li class="cl-effect-1"><a href="../Team/">TEAM</a></li>
                    <li class="cl-effect-1"><a data-toggle="modal" data-target="#myModal1" href="#">SPONSORS</a></li>
                    <li class="cl-effect-1"><a href="#">INFORMALS</a></li>
                    <span class="cl-effect-1"><a href="../Hospitality/">HOSPITALITY</a></span>
                </ul>
            </div>
        </nav>

    <div id="anchorDiv">
      <div id="a">
        <a href="#" id="a1">Adventure Villa</a>
        <a href="funzone.html" id="a2">Funzone</a>
      </div>
    </div>


     <div class="row" style="padding-top:10px;">
        <div class="card ">
            <img src="images/informals/archery.jpg" style="width:100%">
            <div class="container">
                <h2><b>Archery</b></h2>
                <p>Venue : Festival Ground</p>
            </div>
        </div>
        <div class="card ">
            <img src="images/informals/humanFoosball.jpg"  style="width:100%">
            <div class="container">
                <h2><b>Human Foosball</b></h2>
                <p>Venue : Festival Ground</p>
            </div>
        </div>
        <div class="card ">
           <img src="images/informals/paintball.jpg" style="width:100%;" />
            <div class="container">
                <h2><b>Paintball</b></h2>
                <p>Venue : Festival Ground</p>
            </div>
        </div>
    </div>



    <div class="row">
       <div class="card">
           <img src="images/informals/sumo.jpg" style="width:100%">
           <div class="container">
               <h2><b>Sumo Wrestling</b></h2>
               <p>Venue : Festival Ground</p>
           </div>
       </div>
       <div class="card ">
           <img src="images/informals/zorbfoot.jpg"  style="width:100%">
           <div class="container">
               <h2><b>Zorb Football</b></h2>
               <p>Venue : Festival Ground</p>
           </div>
       </div>

   </div>









    </div>

<!--     <footer class="footer" style="background-color: #333;">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer> -->
    <div class="foot" style="">
        <div class="footer-social-icons ">
            <ul class="social-icons ">
                <li><a href="https://www.facebook.com/udghosh.iitk/ " class="social-icon "> <i class="fa fa-facebook "></i></a></li>
                <li><a href="https://twitter.com/udghoshiitk " class="social-icon "> <i class="fa fa-twitter "></i></a></li>
                <li><a href="https://www.youtube.com/user/udghosh11 " class="social-icon "> <i class="fa fa-youtube "></i></a></li>
                <li><a href="https://www.linkedin.com/company-beta/7575911/ " class="social-icon "> <i class="fa fa-linkedin "></i></a></li>
                <li><a href="https://plus.google.com/101958681892074759002?hl=en " class="social-icon "> <i class="fa fa-google-plus "></i></a></li>
<!--                 <div id="register ">
                    <li class="register "><a href="Register/signup.html ">REGISTER</a></li>
                </div> -->
            </ul>
        </div>
        <div id="creative " style="color: #cccccc; float: right; margin-right: 30px;margin-top:7px; "><i class="fa fa-copyright " aria-hidden="true "></i><span style="padding-left: 5px;font-size: 13px; ">Creatives Udghosh 2017</span></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/modernizr.custom.79639.js"></script>

    <style type="text/css">
        /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.foot {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 33px;
  background-color: #322f30;
}




    </style>
</body>


 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="color: #333;">Frequently Asked Questions</h4>
      </div>
      <div class="modal-body" style="color: #333;">
        <h4><strong>Q.&nbsp;What is the procedure to be followed after reaching IITK?</strong></h4>
        <p style="padding-left: 20px; color: #333;">You need to report to the Hospitality Desk, Students Activity Centre (SAC) along with your college identity card. <br>You will have to produce the reciept of your online payment and a recent passport size photograph. <br>Booklet will act as your identity card in campus. <br>In case of a big contingent, contingent leader needs to present the ID cards of all the people in his contingent at the hospitality desk along with a list of all the people. Accommodation would be strictly on shared basis. </p>


                <h4 class="q"><strong>Q.&nbsp;Can two participants be from different colleges in a team event? </strong></h4>
        <p style="padding-left: 20px;color: #333;">No, Udghosh does not allow cross participation from colleges in a team event.</p>


                <h4 class="q"><strong>Q.&nbsp;Can I get accommodation on 10th october or before although the festival starts from 12th october?</strong></h4>
        <p style="padding-left: 20px;color: #333;">No, accommodation will be provided from 11th evening. All the participants coming before can stay in hotels outside IIT Kanpur.</p>

                <h4 class="q"><strong>Q.&nbsp;I dont want accommodation because I belong to kanpur , am I expected to pay the registration amount?</strong></h4>
        <p style="padding-left: 20px;color: #333;">Yes, the registration amount has to be paid by every participant. The accommodation and messing facilities are complimentary.</p>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <style type="text/css">
          .q {margin-top: 30px;}
        </style>

      </div>
    </div>
  </div>
</div>


<!--SPONSORS-->

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel" style="color: #333; text-align:center;">Sponsors</h3>
      </div>
      <div class="modal-body" style="color: #333;">
        <div class ="row" style="text-align:center; padding-top:28px;">
          <h4>TITLE SPONSOR</h4></p>
          <a href="http://lohiagroup.com/" target="_blank"><img src = "img/Sponsors/lohia_group.jpg" width="200px" style="padding-top:20px; "></a>
        </div>
        <!--<div class ="row" style="text-align:center; padding-top:28px;">
          <h4>ASSOCIATE TITLE SPONSOR</h4></p>
          <div class="col-md-4">
          <img src = "img/Sponsors/lohia_group.jpg" width="100px" />
          </div>
          <div class="col-md-4">
          <img src = "img/Sponsors/lohia_group.jpg" width="100px" />
          </div>
          <div class="col-md-4">
          <img src = "img/Sponsors/lohia_group.jpg" width="100px" />
          </div>
        </div>-->
        <!--<div class ="row" style="text-align:center; padding-top:28px;">
          <h4>DRIVEN BY</h4></p>
          <img src = "img/Sponsors/lohia_group.jpg" width="100px" />
        </div>
        <div class ="row" style="text-align:center; padding-top:28px;">
          <h4>CONNECGED BY BY</h4></p>
          <img src = "img/Sponsors/lohia_group.jpg" width="100px" />
        </div>
        <div class ="row" style="text-align:center; padding-top:28px;">
          <h4>OTHER MAJOR SPONSORS</h4></p>
          <img src = "img/Sponsors/lohia_group.jpg" width="100px" />
        </div>-->

        <div class ="row" style="text-align:center; padding-top:28px;">
          <h4>CONNECTED BY</h4></p>
          <a href="http://www.airtel.in/" target="_blank"><img src="img/Sponsors/airtel.png" height="80px" width="100px" style="padding-top:20px; "></a>
        </div>

        <div class ="row" style="text-align:center; padding-top:28px;">
          <h4>ASSOCIATE TITLE SPONSORS</h4></p>
          <div class="row" style="padding-top:20px;">
            <div class= "col-md-3" style="padding-left:40px;">
              <a href="http://www.jyotistrips.com/" target="_blank"><img src ="img/Sponsors/jyoti strips.png" height="100px" width="200px" style="padding-top:-20px;" /></a>
            </div>
            <div class= "col-md-3">
              <a href="https://www.onlinesbi.com/" target="_blank"><img src ="img/Sponsors/sbi.png" height="80px" width="150px" style="padding-top:20px;" /></a>
            </div>
            <div class= "col-md-3">
              <a href="http://www.jagran.com/" target="_blank"><img src ="img/Sponsors/danik jagran.png" height="80px" width="100px" style="padding-top:20px;" /></a>
            </div>
          <div class= "col-md-3">
            <a href="http://onlineupsidc.com/" target="_blank"><img src ="img/Sponsors/upsidc.jpg" height="80px" width="130px" style="padding-top:20px;" /></a>
          </div>
        </div>
      </div>

         <div class ="row" style="text-align:center; padding-top:28px;">
          <h4>TITLE SPONSOR INFORMALS</h4></p>
          <a href="https://www.baadshahgaming.com/" target="_blank"><img src="img/Sponsors/baadshah.png" height="120px" width="200px" style="padding-top:20px; "></a>
        </div>



        <div class="row" style="text-align:center; padding-top:28px;">
          <h4>MAJOR SPONSORS</h4></p>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="https://www.aplapollo.com/" target="_blank"><img src = "img/Sponsors/apl apollo.png" height="80px" width="120px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Associate Sponsors</p>
            </div>
            <div class= "col-md-4">
              <a href="https://kesco.co.in/wss/" target="_blank"><img src = "img/Sponsors/kesco.png" width="80px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Platinum Sponsor</p>
            </div>
            <div class= "col-md-4">
              <a href="https://www.alcissports.com/" target="_blank"><img src = "img/Sponsors/alcis.png" height="80px" width="100px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Sports Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="https://www.licindia.in/" target="_blank"><img src = "img/Sponsors/lic.png" width="100px" height="80px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Social Welfare Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="https://www.fastrack.in/" target="_blank"><img src = "img/Sponsors/fastrack.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Fashion Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.vh1.com/" target="_blank"><img src = "img/Sponsors/vh1.png" height="80px" width="100px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Associate Sponsors</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="http://www.hrs.co.in/index.php/en/" target="_blank"><img src = "img/Sponsors/hrs.png" width="100px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Events Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.cugl.co.in/" target="_blank"><img src = "img/Sponsors/cugl.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Gold Sponsors</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.sukhdevandco.com/" target="_blank"><img src = "img/Sponsors/alfa.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Sports Equipment Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="http://www.mtvindia.com/" target="_blank"><img src = "img/Sponsors/mtv.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Powered By</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.yonex.com/" target="_blank"><img src = "img/Sponsors/yonex.png" height="80px" width="130px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Official Sports Equipment Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.wrogn.in/" target="_blank"><img src = "img/Sponsors/wrogn.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Fashion Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="http://heinisports.com/" target="_blank"><img src = "img/Sponsors/heini.png" width="100px" height="80px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Sports Clothing Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://denverformen.com/" target="_blank"><img src = "img/Sponsors/denver.jpg" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Fragnance Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="https://www.time4education.com/" target="_blank"><img src = "img/Sponsors/time.jpg" height="80px" width="100px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Education Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="https://zebronics.com/" target="_blank"><img src = "img/Sponsors/zebronics.jpg" height="80px" width="100px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Audio Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.stag.in/sports.html" target="_blank"><img src = "img/Sponsors/stag.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Sports Equipment Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.tatainternational.com/stryder/" target="_blank"><img src = "img/Sponsors/tata stryder.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Title Sponsors Cyclothron</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="http://www.dreamjee.com/" target="_blank"><img src = "img/Sponsors/dream.png" width="130px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Education Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://campuseshop.com/" target="_blank"><img src = "img/Sponsors/campus e shop.png" height="80px" width="130px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Supported By Cyclothron</p>
            </div>
            <div class= "col-md-4">
              <a href="#"><img src = "img/Sponsors/fashion saloon.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Style Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="#"><img src = "img/Sponsors/digi.png" width="100px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Orientation Goodies Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="https://www.facebook.com/fukoiitk/" target="_blank"><img src = "img/Sponsors/fuko.jpg" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Online Travel Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.thegrapevine.co.in/" target="_blank"><img src = "img/Sponsors/grapevine.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Youth Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="http://www.jagranengage.com/" target="_blank"><img src = "img/Sponsors/jagran engage.png" width="100px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Outdoor Publicity Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://www.saharasamay.com/ " target="_blank"><img src = "img/Sponsors/shara news.jpg" height="90px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:0px; font-size:14px; color:black;">Coverage Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="https://www.carnivalcinemas.com/#/" target="_blank"><img src = "img/Sponsors/carnival.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Multiplex Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="http://927bigfm.com/" target="_blank"><img src = "img/Sponsors/big fm.png" width="100px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Radio Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="https://www.facebook.com/RoyalsRawfilms/" target="_blank"><img src = "img/Sponsors/royal.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Official Aftermovie Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="#"><img src = "img/Sponsors/red hat production.jpg" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Photography Partner</p>
            </div>
          </div>

          <div class="row" style="padding-top:20px;">
            <div class= "col-md-4">
              <a href="#"><img src = "img/Sponsors/fit muscle.png" width="100px" height="80px" style="padding-top:20px;"/></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Fitness Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="#"><img src = "img/Sponsors/indian news.png" height="80px" width="140px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Online Media Partner</p>
            </div>
            <div class= "col-md-4">
              <a href="http://dubeat.com/" target="_blank"><img src = "img/Sponsors/du beats.png" height="80px" width="100px" style="padding-top:20px;" /></a>
              <p style="margin-top:10px; font-size:14px; color:black;">Online Media Partner</p>
            </div>
          </div>

        </div>




      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <style type="text/css">
          .q {margin-top: 30px;}
        </style>

      </div>
    </div>
  </div>
</div>

<!---->

</html>
